main {
  margin: 0 auto;
  max-width: 100%;
  /* padding: 50px 30px; */
}
:root {
  --dkBlue: #2a2fa8;
  --ltBlue: #abe5fa;
  --grey: #cfe3ea;
  --ltGrey: #d8e8ed;
  --pink: #ed3773;
  --cranberry: #a4204f;
  --ltGreen: #c8d654;
  --hovGreen: #dce3a3;
  --dkGreen: #2f842b;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-twoFive: calc(2.5rem);
  --spacing-three: calc(3rem);
  --spacing-four: calc(8rem);
  --spacing-five: calc(10rem);
}

/*   RESET DEFAULT BROWSER STYLES   */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/*   RESET DEFAULT BROWSER STYLES Ends   */

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--grey);
  /* color: var(--light); */
  font-family: "Helvetica", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica", sans-serif;
  font-weight: 600;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

/* a {
  color: var(--pink);
  text-decoration: none;
} */
/* 
a:hover {
  text-decoration: none;
} */

header {
  background: black;
  display: flex;
  justify-content: space-between;
  text-align: right;
  flex-wrap: wrap;
  width: 100%;
  /* padding: 0.5em 1em; */
  z-index: 9999;
}

header a {
  color: var(--grey);
  text-decoration: none;
}

/* button {
  font-size: 1rem;

  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--cranberry);
} */

/* ----------- Button Styles Start ----------- */
button {
  background: green;
  border: 0;
  border-radius: 5px;
  color: whitesmoke;
  cursor: pointer;
  font-size: 1em;
  font-weight: 300;
  /* margin-bottom: 1.2em; */
  padding: 0.4em 1.1em;
  box-shadow: 2px 3px 5px var(--ltGreen) inset;
}

button:hover {
  background-color: var(--dkBlue);
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

/* Ripple Color Play */
.ripple {
  background-position: center;
  /* transition: background 0.2s; */
}
.ripple:hover {
  background: var(--dkBlue);
  box-shadow: 2px 2px 6px var(--ltGreen);
}
.ripple:active {
  background-color: var(--dkBlue);
  background-size: 100%;
  transition: background 0s;
}
/* ----------- Button Styles End ----------- */
/* 
img {
  max-width: 100%;
} */

.about {
  width: 100%;
  justify-content: space-between;
}

.profile-img {
  margin: 1em 0 1em 0;
}

span[role="img"] {
  cursor: default;
}

/*  ------------- Form Styles Start ---------------- */
form {
  width: 50%;
}

input {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dkGreen);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--pink);
  box-shadow: 0 0 0.25rem rgba(237, 55, 116, 0.5);
}
.cl-wrapper {
  width: 100%;
  /* margin: 3em; */
}

.cl-wrapper form email {
  font-size: 0.8em;
}

.page-text h2 {
  margin: 1em 0;
  color: var(--dkBlue);
}

.page-text,
.contact-addy,
.cl-wrapper form {
  padding: 1em;
  flex-basis: 30%;
  color: var(--dkBlue);
}

.contact-addy a {
  color: var(--dkGreen);
  font-weight: 600;
}

.error-text {
  color: var(--cranberry);
  font-weight: 500;
  font-size: 1.3em;
}

.form-row {
  color: var(--dkBlue);
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
/*  ------------- Form Styles End ---------------- */

.logo {
  padding: 0.5em;
  border-radius: 60%;
  box-shadow: 2px 2px 4px var(--ltBlue) inset;
  width: 100px;
  height: 100px;
  display: flex;
}

.logo-container {
  height: 100px;
  width: 100px;
}

.social {
  display: inline-flex;
}

ul {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}
nav {
  width: 100vw;
  justify-content: space-between;
}
nav a:hover {
  text-decoration: none;
  color: var(--ltGreen);
}

nav a:hover {
  text-decoration: none;
  color: var(--ltGreen);
}

/* .nav-list {
  height: 80px;
  line-height: 80px;
  display: inline;
} */

nav li {
  cursor: pointer;
  /* height: 6.4rem;*/
  height: 4rem;
  display: block;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.footer {
  justify-content: space-between;
}

.footer-title {
  color: var(--dkBlue);
}

/*  ------- UTILITY STYLES ------- */
.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-auto {
  margin: auto;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-twoFive);
  margin-bottom: var(--spacing-twoFive);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.px-3 {
  padding-right: var(--spacing-three);
  padding-left: var(--spacing-three);
}

.px-4 {
  padding-right: var(--spacing-four);
  padding-left: var(--spacing-four);
}

.px-5 {
  padding-right: var(--spacing-five);
  padding-left: var(--spacing-five);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.pb-4 {
  padding-bottom: var(--spacing-four);
}

.flex-basis-30 {
  flex-basis: 30%;
}

.flex-basis-50 {
  flex-basis: 50%;
}

.flex-basis-70 {
  flex-basis: 70%;
}

.w-50 {
  width: 50%;
}

/* ------------ Card Styles Start ------------- */
.container {
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  /* flex: 1 1; */
  justify-content: space-around;
  gap: 0.5em;
  flex-grow: 1;
  max-width: 1000px;
  height: 1fr;
  margin-bottom: 8em;
  /* padding-top: 2em; */
}

.card-body {
  /* flex: 1 1; */
  float: left;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.4);
}
.card-body:hover {
  box-shadow: 0 8px 16px 0 rgba(47, 132, 43, 0.4) inset;
  background-color: var(--hovGreen);
}

.project-item {
  /* flex-grow: 1; */
  justify-content: center;
  max-width: 100%;
  color: var(--dkBlue);
  cursor: pointer;
}

.project-img:hover {
  opacity: 0.3;
}

.project-item a:hover {
  font-size: 1.1em;
  color: var(--dkGreen);
}

.project-title {
  font-size: 1em;
}

.project-title:hover {
  color: var(--dkGreen);
  padding: 0.1em;
  border: solid 2px var(--dkGreen);
  border-radius: 10px;
}

.project-git:hover {
  border: solid 2px var(--dkGreen);
  border-radius: 50%;
}

.project-desc {
  width: 100%;
  font-size: 0.8em;
  flex-grow: 0;
}

/* ------------ Card Styles End ------------- */

.dot {
  height: 0.5em;
  width: 0.5em;
  background-color: var(--dkBlue);
  border-radius: 50%;
  display: inline-block;
  margin: 5px;
}

.active {
  color: var(--ltGreen);
  border: solid var(--ltGreen);
  font-weight: bold;
}

.article {
  height: 100%;
  width: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

.heroText {
  font-size: 2.7em;
  color: whitesmoke;
  text-shadow: 5px 5px 100px black;
  text-align: center;
  padding: 1em;
}

.tag-line {
  background-color: var(--ltGrey);
  /* margin-top: 3rem; */
  /* border-top: var(--ltGreen); */
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.4);
}

.tag-line p {
  margin: auto;
  font-size: 2em;
  padding: 1.5em;
}

/* ---------- MQ For Medium tablets ---------- */
@media screen and (min-width: 575px) {
  body {
    font-size: 16px;
  }

  header {
    justify-content: end;
  }
  .container-nav {
    flex-wrap: wrap;
  }

  .logo {
    padding: 0.5em;
    display: block;
  }
  .logo-container {
    padding-top: 1.5em;
    flex-shrink: 1;
    height: 100px;
    width: 100px;
  }
  .nav-list {
    height: 100px;
    line-height: 100px;
    flex-shrink: 2;
  }

  .list-item {
    margin: 0 0 0 0.6em;
  }

  .project-title:hover {
    font-size: 1.3em;
    color: var(--dkGreen);
  }
}

/* ---------- MQ For Medium tablets ---------- */
@media screen and (min-width: 768px) {
  body {
    font-size: 22px;
  }
  header {
    justify-content: space-evenly;
  }
  .logo-container {
    display: inline;
    height: 140px;
    width: 140px;
  }
  .nav-list {
    height: 140px;
    line-height: 140px;
  }

  .list-item {
    margin: 0 var(--spacing-two);
  }
}

/* ----- MQ FOR LARGER TABLETS & LAPTOPS ----- */
@media screen and (min-width: 900px) {
  body {
    font-size: 24px;
  }

  header {
    justify-content: end;
  }

  .logo-container {
    display: inline;
    height: 160px;
    width: 160px;
  }
  .nav-list {
    height: 160px;
    line-height: 160px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1em;
  }
}

/* ----- MQ FOR LARGER TABLETS & LAPTOPS ----- */
@media screen and (min-width: 960px) {
  body {
    font-size: 24px;
  }

  .heroText {
    font-size: 3.2em;
    color: whitesmoke;
    text-align: center;
    padding: 1em;
  }

  header {
    justify-content: space-between;
  }

  .logo-container {
    display: block;
    height: 172px;
    width: 172px;
  }
  .nav-list {
    height: 172px;
    line-height: 172px;
  }
  .card-body {
    width: 90%;
  }

  .project-desc {
    line-height: normal;
    font: 0.5em;
  }
}

/* ----------- Modal for Future  Starts ----------- */
/* .modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 25px; 
}*/

/* ----------- Modal for Future Endss ----------- */

/* 
--------- CSS for split -------
.top {
  clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),0 100%);
}
.bottom {
  clip-path: polygon(0 50px,100% 0,100% 100%,0 100%);
  margin-top: -40px;
} */
